const en = {
  app: {
    title: 'Monitor',
    addServer: 'Add Server',
    settings: 'Settings',
    docs: 'Docs',
    widget: 'Desktop Widget',
    chinese: '中文',
    english: 'English',
  },
  server: {
    table: {
      server: 'Server',
      ip: 'IP',
      os: 'OS',
      region: 'Region',
      expireTime: 'Expire Time',
      cpu: 'CPU',
      mem: 'Memory',
      fs: 'Disk',
      note: 'Note',
      action: 'Action',
    },
    actions: {
      edit: 'Edit',
      delete: 'Delete',
      add: 'Add server',
      docs: 'Docs',
      copied: 'Copied',
      confirmDelete: 'Are you sure to delete {name}?',
      noApi: 'Please set API information',
    },
    dialog: {
      editServer: 'Edit Server',
      cancel: 'Cancel',
      save: 'Save',
      masterServer: 'Master Server',
      otherInfo: 'Other info',
      cloudPlatform: 'Cloud Provider',
      createTime: 'Create Time',
      expireTime: 'Expire Time',
      intranetIp: 'Intranet IP',
      note: 'Note',
      apiUrl: 'API URL',
      apiUrlPlaceholder: 'http://127.0.0.1:5549/api/monitor',
      tokenPlaceholder: 'Token',
      intervalPlaceholder: 'Default 10s',
      tooltipMaster: 'Used for server info backup/restore',
      account: 'Account',
    },
    validation: {
      enterName: 'Please enter a name',
      nameMax: 'Name can be up to 30 characters',
      enterIp: 'Please enter IP address',
      invalidIpv4: 'Please enter a valid IPv4 address',
      enterApiUrl: 'Please enter API URL',
      invalidUrl: 'Please enter a valid URL, e.g.: http://127.0.0.1:5549/api/monitor',
      enterToken: 'Please enter Token',
    },
  },
  widget: {
    title: 'Server Monitor',
    add: 'Add Server',
  },
  setting: {
    title: 'Settings',
    masterServerAddress: 'Master Server',
    hideIp: 'Hide IP',
    success: 'Success',
    syncSuccess: 'Sync success',
    fail: 'Failed',
  },
  confirm: {
    delete: 'Are you sure?',
  },
}

export default en
